# ─── Dataset (cada membro baixa localmente via Kaggle API) ───
data/

# ─── Modelos treinados (cada membro treina localmente) ────────
*.pkl
*.joblib

# ─── Python ───────────────────────────────────────────────────
__pycache__/
*.py[cod]
*.egg-info/
dist/
build/
.eggs/
*.egg

# ─── Ambientes virtuais ───────────────────────────────────────
venv/
.venv/
env/
.env/

# ─── Variáveis de ambiente e credenciais ─────────────────────
.env
*.env
kaggle.json        # NUNCA suba suas credenciais do Kaggle!

# ─── Jupyter Notebooks (checkpoints) ─────────────────────────
.ipynb_checkpoints/

# ─── IDEs ─────────────────────────────────────────────────────
.vscode/
.idea/
*.swp

# ─── Sistema operacional ──────────────────────────────────────
.DS_Store
Thumbs.db
